[files]
file1=_assets/js/analytics.js
file2=_assets/js/search.js
file3=_config.yml
file4=package.json
file5=README.md

[variables]
site_analytics_code=UA-138937603-1
site_author_name=sfzformat organization
site_cse_code= 008731995604864558439:_nu5hbxyzfu
site_disqus_shortname=
site_license_name=MPL-2.0
site_name=sfzformat
site_repository_type=git
site_repository_url=git@github.com:sfzformat/sfzformat.github.io.git
site_repository_bugs_url=https://github.com/sfzformat/sfzformat.github.io/issues
site_url=https://sfzformat.github.io/
site_version_number=0.1.0

[settings]
setup_done=1
